# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=web05_user
DB_PASSWORD=csarena123!
DB_DATABASE=web05_db

# Application Configuration
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# NCP Registry (for production deployment)
# 로컬 빌드 테스트를 위해서 비워둡니다.
NCP_REGISTRY=

# Naver Clova Studio API Key
CLOVA_STUDIO_API_KEY=nv-0dae30139f894cf094b6b97aec7219313z2D

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23ct348hXgrytroHlJ
GITHUB_CLIENT_SECRET=df5868d82a335795ae5b93b6c1b71eeb00499812
GITHUB_CALLBACK_URL=http://localhost:4000/api/auth/github/callback

# JWT
JWT_SECRET=your_jwt_secret_key_min_32_chars
JWT_REFRESH_SECRET=your_refresh_secret_key_min_32_chars